{
  "version": 2,
  "name": "nest-hero",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "include": [
          "config",
          "public",
          "src"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./dist/main.js",
      "methods": [
        "POST",
        "GET",
        "PUT",
        "DELETE"
      ]
    }
  ]
}
